<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectWinbox</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
  <app-root></app-root>
  <small style="color: #fafafa; position: fixed; bottom: 40px; right: 40px;">&copy; Amarender Reddy Tangella</small>
  <div style="color: #fafafa; position: fixed; bottom: 10px; right: 40px;">used 
    <a href="https://nextapps-de.github.io/winbox/" target="_blank"> WinBox</a>
    <a href="https://vincentgarreau.com/particles.js/" target="_blank"> particleJS</a>
  </div>
</body>
</html>
